<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.serpro</groupId>
	<artifactId>assinadorpdf</artifactId>
	<version>1.1.5</version>
	
	<properties>
		<!-- <signer.version>3.2.2</signer.version> -->
		<signer.version>4.0.0</signer.version>
		<!-- <bouncycastle.version>1.59</bouncycastle.version> -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>policy-impl-cades</artifactId>
			<version>${signer.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>sign</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.demoiselle.signer</groupId>
			<artifactId>chain-icp-brasil</artifactId>
			<version>${signer.version}</version>
		</dependency>
		<!-- 	
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>preflight</artifactId>
		    <version>2.0.27</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.3</version>
		</dependency>
		
		<dependency>
		   <groupId>gui.ava</groupId>
		   <artifactId>html2image</artifactId>
		   <version>0.9</version>
		   <!-- <version>2.0.1</version> -->
		</dependency>				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>log4j.properties</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>demoiselle</id>
			<name>Demoiselle SourceForge Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		
		<repository>
	      <id>yoava</id>
	      <name>AOL yoava</name>
	      <url>http://yoava.artifactoryonline.com/yoava/repo</url>
	   </repository>
		
 		<repository>
	      <id>mulesoft</id>
	      <name>Mulesoft Nexus</name>
	      <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
	   </repository>		
	</repositories>
</project>
